# Automation

./: .gitignore  C:\Users\rastogi ji\Desktop\products.json  Dockerfile  TestNG.xml  pom.xml
output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
output/Suite1/: Test Demo.html  Test Demo.xml
output/junitreports/: TEST-com.test.prince.GetRequest.xml  TEST-com.test.prince.RestApi.xml  TEST-com.test.rishabh.RestApi.xml
output/old/: index.html
output/old/Suite1/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/org/example/: Main.java
src/main/java/org/flipkart/dao/: Store.java
src/main/java/org/flipkart/domain/: RestApiTest.java
src/main/java/org/flipkart/email/: EmailSender.java
src/main/java/org/flipkart/factory/: TestFactory.java  Testfactory.java
src/main/java/org/flipkart/service/: EmailSender.java  Prince.java  Testing.java
src/main/java/org/flipkart/testng/: CustomReporter.java
src/main/resources/: restApiTest.hbm.xml
src/test/java/com/test/dataBase/: MongoDB.java  MySql.java
src/test/java/com/test/prince/: RestApi.java
src/test/java/com/test/rishabh/: RestApi.java
